{
  "mcpServers": {
    "investpal": {
      "type": "http",
      "url": "http://127.0.0.1:9000/mcp"
    },
    "market-data": {
      "type": "http",
      "url": "http://127.0.0.1:8080/mcp"
    },
    "alpaca": {
      "type": "http",
      "url": "http://127.0.0.1:9091/mcp",
      "headers": {
        "X-Alpaca-Api-Key": "${ALPACA_API_KEY:-}",
        "X-Alpaca-Api-Secret": "${ALPACA_API_SECRET:-}"
      }
    },
    "coinbase": {
      "type": "http",
      "url": "http://127.0.0.1:9090/mcp",
      "headers": {
        "X-Coinbase-Api-Key": "${COINBASE_API_KEY:-}",
        "X-Coinbase-Api-Secret": "${COINBASE_API_SECRET:-}"
      }
    }
  }
}
